<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fdc88125-61c4-4c84-ad4a-a132faac7762</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Autofac" Version="6.2.0" />
  	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  	<PackageReference Include="AutoMapper" Version="10.1.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.18" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0-Business\Framebook.Business\Framebook.Business.csproj" />
    <ProjectReference Include="..\..\4.0-Infrastructure\4.1-Data\Framebook.Infra.Data\Framebook.Infra.Data.csproj" />
    <ProjectReference Include="..\..\4.0-Infrastructure\4.2-CrossCutting\Framebook.Infra.CrossCutting.IOC\Framebook.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>
</Project>
