# FrameBook-Backend

FrameBook.EspecialidadeAPI/: Program.cs  Startup.cs
FrameBook.EspecialidadeAPI/Controllers/: EspecialidadeControler.cs
FrameBook.EspecialidadeAPI/Properties/: launchSettings.json
src/: Framebook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.Bff.Framebook/Web.FrameBook.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.FrameBook.HttpAggregator.csproj  ocelot.Development.json  ocelot.Homolog.json  ocelot.json
src/ApiGateways/Web.Bff.Framebook/Web.FrameBook.HttpAggregator/Aggregator/: ProfessionalStacksAggregator.cs  ProfissionalStacksAggregator.cs
src/ApiGateways/Web.Bff.Framebook/Web.FrameBook.HttpAggregator/Models/: ProfessionalDTO.cs  ProfessionalStacksDTO.cs  ProfissionalDTO.cs  ProfissionalStacksDTO.cs  StacksDTO.cs
src/ApiGateways/Web.Bff.Framebook/Web.FrameBook.HttpAggregator/Properties/: launchSettings.json
src/Services/1.0-Presentation/FrameBook.AuthAPI/: Dockerfile  Dockerfile.original  FrameBook.AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/1.0-Presentation/FrameBook.AuthAPI/Controllers/: AuthController.cs
src/Services/1.0-Presentation/FrameBook.AuthAPI/Properties/: launchSettings.json
src/Services/1.0-Presentation/FrameBook.PerfilAPI/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/1.0-Presentation/FrameBook.PerfilAPI/Controllers/: PerfilController.cs
src/Services/1.0-Presentation/FrameBook.PerfilAPI/Properties/: launchSettings.json
src/Services/1.0-Presentation/FrameBook.ProfessionalAPI/: Dockerfile  FrameBook.ProfessionalAPI.csproj  Startup.cs  appsettings.json
src/Services/1.0-Presentation/FrameBook.ProfessionalAPI/Controllers/: ProfessionalController.cs
src/Services/1.0-Presentation/FrameBook.ProfessionalAPI/Properties/: launchSettings.json
src/Services/1.0-Presentation/FrameBook.ProfissionalAPI/: CDemoLogslog.json  CDemoLogslog.txt  Dockerfile  Dockerfile.original  FrameBook.ProfessionalAPI.csproj  FrameBook.ProfissionalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/1.0-Presentation/FrameBook.ProfissionalAPI/Controllers/: ProfessionalController.cs  ProfissionalController.cs
src/Services/1.0-Presentation/FrameBook.ProfissionalAPI/Properties/: launchSettings.json
src/Services/1.0-Presentation/FrameBook.StackAPI/: Dockerfile  Dockerfile.original  FrameBook.StackAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/1.0-Presentation/FrameBook.StackAPI/Controllers/: StackController.cs
src/Services/1.0-Presentation/FrameBook.StackAPI/Extensions/: MongoDbSettings.cs
src/Services/1.0-Presentation/FrameBook.StackAPI/Properties/: launchSettings.json
src/Services/2.0-Business/Framebook.Business/: Framebook.Business.csproj
src/Services/2.0-Business/Framebook.Business.DTO/: Framebook.Business.DTO.csproj
src/Services/2.0-Business/Framebook.Business.DTO/DTO/: AutenticacaoDTO.cs  PerfilDTO.cs  ProfessionalDTO.cs  ProfissionalDTO.cs  RefreshTokenDTO.cs  StackDTO.cs
src/Services/2.0-Business/Framebook.Business/Interfaces/: IBusinessServiceGestaoAuth.cs  IBusinessServiceGestaoProfessional.cs  IBusinessServiceGestaoProfissional.cs  IBusinessServiceGestaoStack.cs
src/Services/2.0-Business/Framebook.Business/Services/: BusinessServiceGestaoAuth.cs  BusinessServiceGestaoProfessional.cs  BusinessServiceGestaoProfissional.cs  BusinessServiceGestaoStack.cs
src/Services/3.0-Domain/Framebook.Domain/: Framebook.Domain.csproj
src/Services/3.0-Domain/Framebook.Domain/Interfaces/Data/: IStackContext.cs
src/Services/3.0-Domain/Framebook.Domain/Interfaces/DataSettings/: IMongoDbSettings.cs
src/Services/3.0-Domain/Framebook.Domain/Interfaces/Repositories/: IRepositoryAuth.cs  IRepositoryBase.cs  IRepositoryPerfil.cs  IRepositoryProfessional.cs  IRepositoryProfissional.cs  IRepositoryStack.cs  IRepositoryStackAprender.cs  IRepositoryStackExperiencia.cs
src/Services/3.0-Domain/Framebook.Domain/Interfaces/Services/: IServiceBase.cs  IServicePerfil.cs  IServiceProfessional.cs  IServiceProfissional.cs  IServiceRefreshToken.cs  IServiceStack.cs  IServiceStackAprender.cs  IServiceStackExperiencia.cs
src/Services/3.0-Domain/Framebook.Domain/Models/: BaseEntity.cs  Especialidade.cs  MongoDbContext.cs  Perfil.cs  Professional.cs  Profissional.cs  RefreshToken.cs  Stack.cs  StackAprender.cs  StackExperiencia.cs
src/Services/3.0-Domain/Framebook.Domain/Services/: ServiceBase.cs  ServicePerfil.cs  ServiceProfessional.cs  ServiceProfissional.cs  ServiceRefreshToken.cs  ServiceStack.cs  ServiceStackAprender.cs  ServiceStackExperiencia.cs
src/Services/4.0-Infrastructure/4.1-Data/Framebook.Infra.Data/: DatabaseContext.cs  Framebook.Infra.Data.csproj  MongoDbSettings.cs  StackContext.cs
src/Services/4.0-Infrastructure/4.1-Data/Framebook.Infra.Data/EntityConfig/: PerfilMap.cs  ProfessionalMap.cs  ProfissionalMap.cs  RefreshTokenMap.cs  StackAprenderMap.cs  StackExperienciaMap.cs  StackMap.cs
src/Services/4.0-Infrastructure/4.1-Data/Framebook.Infra.Data/Migrations/: 20211014211944_Primeira.cs  (+17 more)
src/Services/4.0-Infrastructure/4.1-Data/Framebook.Infra.Repository/: Framebook.Infra.Repository.csproj  RepositoryBase.cs  RepositoryProfessional.cs  RepositoryProfissional.cs  RepositoryRefreshToken.cs  RepositoryStack.cs  RepositoryStackAprender.cs  RepositoryStackExperiencia.cs
src/Services/4.0-Infrastructure/4.2-CrossCutting/Framebook.Infra.CrossCutting.Adapter/: Framebook.Infra.CrossCutting.Adapter.csproj
src/Services/4.0-Infrastructure/4.2-CrossCutting/Framebook.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  Framebook.Infra.CrossCutting.IOC.csproj  ModuleIOC.cs
src/Services/5.0-Authentication/Framebook.Authentication/: Framebook.Authentication.csproj
src/Services/5.0-Authentication/Framebook.Authentication/Interfaces/: IServiceToken.cs
src/Services/5.0-Authentication/Framebook.Authentication/Services/: ServiceToken.cs
src/docker-compose/: docker-compose.override.yml  docker-compose.yml
(+4 files in other folders)
