<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Autofac" Version="6.2.0" />
  	<PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.0-Business\Framebook.Business\Framebook.Business.csproj" />
    <ProjectReference Include="..\..\4.1-Data\Framebook.Infra.Repository\Framebook.Infra.Repository.csproj" />
  </ItemGroup>	
</Project>
