<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3.0-Domain\Framebook.Domain\Framebook.Domain.csproj" />
    <ProjectReference Include="..\Framebook.Infra.Data\Framebook.Infra.Data.csproj" />
  </ItemGroup>

</Project>
