<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>20621558-189b-48b1-9c8e-6b6afad165d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  	<PackageReference Include="AutoMapper" Version="10.1.1" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0-Business\Framebook.Business\Framebook.Business.csproj" />
    <ProjectReference Include="..\..\4.0-Infrastructure\4.1-Data\Framebook.Infra.Data\Framebook.Infra.Data.csproj" />
    <ProjectReference Include="..\..\4.0-Infrastructure\4.2-CrossCutting\Framebook.Infra.CrossCutting.IOC\Framebook.Infra.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\..\5.0-Authentication\Framebook.Authentication\Framebook.Authentication.csproj" />
  </ItemGroup>

</Project>
