<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>83f96c5a-ce9a-4748-8953-97cc86c4d925</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Autofac" Version="6.2.0" />
  	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  	<PackageReference Include="AutoMapper" Version="10.1.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  	<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  	<PackageReference Include="Sentry.AspNetCore" Version="3.10.0" />
  	<PackageReference Include="Serilog" Version="2.10.0" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.0-Infrastructure\4.1-Data\Framebook.Infra.Data\Framebook.Infra.Data.csproj" />
    <ProjectReference Include="..\..\4.0-Infrastructure\4.2-CrossCutting\Framebook.Infra.CrossCutting.IOC\Framebook.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
